# demo

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apps/id/rijks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/id/rijks/: MainActivity.java  RijksApplication.java
app/src/main/java/com/apps/id/rijks/impl/: ImplHome.java  ImplLogin.java  ImplRegister.java  ImplSplashScreen.java
app/src/main/java/com/apps/id/rijks/model/: ArtObjectsItem.java  ArtResponse.java  HeaderImage.java  Links.java  WebImage.java
app/src/main/java/com/apps/id/rijks/networking/: ApiUrl.java  RestClient.java
app/src/main/java/com/apps/id/rijks/networking/request/: RequestArtList.java  RequestBase.java  RequestCallBack.java
app/src/main/java/com/apps/id/rijks/presenter/: PresenterHome.java  PresenterLogin.java  PresenterRegister.java  PresenterSplashScreen.java
app/src/main/java/com/apps/id/rijks/ui/: AdapterArt.java
app/src/main/java/com/apps/id/rijks/ui/activity/: ActivityArtDetail.java  ActivityBase.java  ActivityLogin.java  ActivityMain.java  ActivityRegister.java  ActivitySplashScreen.java
app/src/main/java/com/apps/id/rijks/ui/adapter/: AdapterArt.java
app/src/main/java/com/apps/id/rijks/ui/fragment/: FragmentHome.java  FragmentProfile.java
app/src/main/java/com/apps/id/rijks/ui/util/: PreferenceUtil.java  SpannableStringBuilder.java  TextUtil.java
app/src/main/java/com/apps/id/rijks/viewhelper/: ViewHelperHome.java  ViewHelperLogin.java  ViewHelperRegister.java  ViewHelperSplashScreen.java
app/src/main/res/drawable/: ic_home.xml  ic_profile.xml
app/src/main/res/layout/: activity_art_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  adapter_art.xml  fragment_home.xml  fragment_profile_detail.xml  nav_header_activity_home.xml  toolbar.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/apps/id/rijks/: ExampleUnitTest.java  HomeTest.java  LoginTest.java  RegisterTest.java
