// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-rc02'
        classpath 'com.google.gms:google-services:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    butterKnifeVersion = '8.8.1'
    firebaseVersion = '16.0.3'
    glideVersion = '4.3.1'
    gsonVersion = '2.8.0'
    hawkVersion = '2.0.1'
    junitVersion = '4.12'
    okhttpVersion = '3.6.0'
    retrofitVersion = '2.2.0'
    supportVersion = '27.1.1'
}

